{
  "name": "www.dearjoeplease.com",
  "version": "1.0.0",
  "description": "Specific, direct requests to the Democratic Primary forerunner, Joe Biden",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve --input site",
    "build": "eleventy --input site",
    "deploy": "gh-pages -d _site"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "gh-pages": "^2.2.0",
    "tailwindcss": "^1.2.0"
  }
}
